diff --git a/build_deps/build_pip_pkg.sh b/build_deps/build_pip_pkg.sh
index 6ba70c9..49128e3 100755
--- a/build_deps/build_pip_pkg.sh
+++ b/build_deps/build_pip_pkg.sh
@@ -77,14 +77,18 @@ function main() {
 
   BUILD_CMD="setup.py bdist_wheel --platlib-patch"
   if is_macos; then
-    BUILD_CMD="${BUILD_CMD} --plat-name macosx_10_13_x86_64"
+    if [[ x$(arch) == x"arm64" ]]; then
+	BUILD_CMD="${BUILD_CMD} --plat-name macosx_11_0_arm64"
+    else
+	BUILD_CMD="${BUILD_CMD} --plat-name macosx_10_13_x86_64"
+    fi
   fi
 
   if [[ -z ${NIGHTLY_FLAG} ]]; then
     # Windows has issues with locking library files for deletion so do not fail here
-    python ${BUILD_CMD} || true
+    python3 ${BUILD_CMD} || true
   else
-    python ${BUILD_CMD} ${NIGHTLY_FLAG} || true
+    python3 ${BUILD_CMD} ${NIGHTLY_FLAG} || true
   fi
 
   cp dist/*.whl "${DEST}"
@@ -93,4 +97,4 @@ function main() {
   echo $(date) : "=== Output wheel file is in: ${DEST}"
 }
 
-main "$@"
\ No newline at end of file
+main "$@"
